#Usuario con el que corre Nginx
user  nginx;

#Número de procesos de trabajo
worker_processes  auto;

#Archivo donde se guardan los errores
error_log  /var/log/nginx/error.log warn;

#Archivo del PID del proceso de Nginx
pid        /var/run/nginx.pid;

events {
    #Máximo número de conexiones simultáneas por worker
    worker_connections  1024;
}

http {
    # ----- BALANCEO DE CARGA -----
    # Grupo de servidores backend
    upstream fastapi_backend {
        server <IP_NODE_1>:8000;
        server <IP_NODE_2>:8000;
        server <IP_NODE_3>:8000;
        server <IP_NODE_4>:8000;
        server <IP_NODE_5>:8000;
        server <IP_NODE_6>:8000;
    }

    server {
        listen 80;
        # ----------- FRONTEND SPA -------------
        location / {
            #Ruta donde estará desplegado el frontend
            root /var/www/inference-spa;
            #Si no encuentra un archivo, devuelve index.html
            try_files $uri /index.html;
        }
        # ----------- PETICIONES AL MODELO / API -------------
        location /predict {
            #Redirige al backend balanceado
            proxy_pass http://fastapi_backend;
            #Headers para que el backend sepa quién hizo la petición
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}